[org.xfce.mousepad.preferences.view]
indent-width=-1
show-line-marks=true
highlight-current-line=true
word-wrap=false
show-right-margin=true
font-name='Monospace'
color-scheme='kate'
show-line-numbers=true
insert-spaces=false
match-braces=true
indent-on-tab=true
right-margin-position=80
show-line-endings=true
tab-width=4
show-whitespace=true
smart-home-end='always'
auto-indent=true

[org.xfce.mousepad.preferences.window]
always-show-tabs=true
menubar-visible=true
statusbar-visible=true
toolbar-visible=false
path-in-title=true
