[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][18]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][18][Configuration][General]
applicationName=Dolphin
genericName=Dateiverwaltung
iconName=system-file-manager
url=file:///usr/share/applications/org.kde.dolphin.desktop

[Containments][1][Applets][19][Configuration][General]
applicationName=xdg-browser-launcher
genericName=Generic Web Browser
iconName=xdg-browser-launcher
url=file:///usr/share/applications/siduction/xdg-browser-launcher.desktop

[Containments][1][Applets][20]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][20][Configuration][General]
applicationName=Konsole
genericName=Terminal
iconName=utilities-terminal
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][1][Applets][21]
immutability=1
plugin=org.kde.plasma.icon

[Containments][1][Applets][21][Configuration][General]
applicationName=Firefox
genericName=Webbrowser
iconName=firefox
url=file:///usr/share/applications/firefox.desktop

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][23][Configuration][Appearance]
showSeconds=true

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
customButtonImage=file:///usr/share/icons/hicolor/scalable/siduction.svg
favoriteApps=preferred://browser,Kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
useCustomButtonImage=true

[Containments][1][Applets][30][Shortcuts]
global=Alt+F1

[Containments][1][Applets][30]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][30][Configuration][General]
customButtonImage=file:///usr/share/icons/hicolor/scalable/siduction.svg
favoriteApps=preferred://browser,Kontact.desktop,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop
useCustomButtonImage=true

[Containments][1][Applets][30][Shortcuts]
global=Alt+F1

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][1][Applets][5][Configuration][Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][5][Configuration][Containments][8][Applets][12][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][5][Configuration][Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume
showAllItems=true
shownItems=org.kde.plasma.clipboard

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][1][General]
AppletOrder=30;3;18;20;21;4;5;23

[Containments][29]
activityId=b064bca9-c706-47d6-b30c-62464bb6fcfa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/paintitblack/contents/images/1280x1024.jpg
height=1024
width=1280
