[Background]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Intense]
Color=104,104,104

[Color1]
Color=219,29,29

[Color1Intense]
Color=255,97,97

[Color2]
Color=29,215,29

[Color2Intense]
Color=84,255,84

[Color3]
Color=214,125,28

[Color3Intense]
Color=255,255,84

[Color4]
Color=116,130,255

[Color4Intense]
Color=145,149,255

[Color5]
Color=237,32,237

[Color5Intense]
Color=255,84,255

[Color6]
Color=30,224,224

[Color6Intense]
Color=84,255,255

[Color7]
Color=215,215,215

[Color7Intense]
Color=244,244,244

[Foreground]
Color=227,227,227

[ForegroundIntense]
Color=255,255,255

[General]
Description=Siduction
Opacity=0.85
Wallpaper=
