#!/bin/sh
# prerm script for #PACKAGE#

set -e

case "$1" in
    remove|upgrade|deconfigure)
        # we remove old gnome settings before installing new ones
        for i in inst.org.gnome.desktop.background.gschema.override \
            inst.org.gnome.desktop.interface.gschema.override \
            inst.org.gnome.shell.overrides.gschema.override \
            inst.org.gnome.settings-daemon.peripherals.touchpad.gschema.override \
            inst.org.gnome.settings-daemon.plugins.xsettings.gschema.override \
            inst.org.gnome.settings-daemon.plugins.updates.gschema.override \
            inst.org.totem.gschema.override \
            90_org.gnome.shell.overrides.gschema.override; do
            if [ -f /usr/share/glib-2.0/schemas/$i ]; then
                rm -f /usr/share/glib-2.0/schemas/$i
            fi
        done
        ;;
    failed-upgrade)
        ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
