! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           DejaVuSansMono:size=11:antialias=true
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          10240
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          true
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false
