#!/bin/sh
# postinst script for #PACKAGE#

set -e


case "$1" in
    configure)
        ## applications ##
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/usr/share           /usr
        ## dconf ##
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/dconf           /etc
        ## grub ##
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/default         /etc
        ## polkit ##
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/polkit-1        /etc
        ## skel ##
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/skel/cinnamon   /etc/skel/.cinnamon
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/skel/config     /etc/skel/.config
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/skel/dmrc       /etc/skel/.dmrc
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/skel/gitconfig  /etc/skel/.gitconfig
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/skel/gitignore  /etc/skel/.gitignore
        ## xdg ##
        cp -af /usr/share/@CODENAME_SAFE@-cinnamon-settings/etc/xdg             /etc
        ## settings ##
        glib-compile-schemas /usr/share/glib-2.0/schemas/
        dconf update
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
