#!/bin/sh
# prerm script for #PACKAGE#

set -e

case "$1" in 
    remove|upgrade)
     if [ -f "/etc/gdm3/greeter.dconf-defaults" ] ; then
     # Uncomment logo in debian greeter settings
        for exp in  logo fallback-logo; do
            if grep -q ${exp} /etc/gdm3/greeter.dconf-defaults ; then
                sed -i "s@^#${exp}@${exp}@" /etc/gdm3/greeter.dconf-defaults
            fi
        done
        if grep -q [org/gnome/login-screen] /etc/gdm3/greeter.dconf-defaults ; then
            sed -i "s@^#\[org/gnome/login-screen\]@[org/gnome/login-screen]@" /etc/gdm3/greeter.dconf-defaults
        fi
     fi
    ;;
    *)
    echo "postinst called with unknown argument '$1'" >&2
     exit 1
    ;;
esac

#DEBHELPER#

