#!/bin/sh
# postinst script for #PACKAGE#

set -e

case "$1" in
    configure)
        ## grub ##
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/default            /etc
        ## polkit ##
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/polkit-1           /etc
        ## skel ##
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/skel/dmrc          /etc/skel/.dmrc
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/skel/config        /etc/skel/.config
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/skel/gitconfig     /etc/skel/.gitconfig
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/skel/gitignore     /etc/skel/.gitignore
        ## xdg ##
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/etc/xdg                /etc
        ## applications ##
        cp -af /usr/share/@CODENAME_SAFE@-gnome-settings/usr/share/applications /usr/share
        ## configure ##
        glib-compile-schemas /usr/share/glib-2.0/schemas/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
