#!/bin/sh
# postinst script for #PACKAGE#

set -e

case "$1" in
    configure)
        ## dconf ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/dconf          /etc
        ## grub ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/default          /etc
        ## gtk-2.0 ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/gtk-2.0          /etc
        ## kde ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/kde-user-profile /etc
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/kde4rc           /etc
        ## policyḱit-1 ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/polkit-1         /etc
        ## skel ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/skel/dmrc        /etc/skel/.dmrc
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/skel/config      /etc/skel/.config
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/skel/gitconfig   /etc/skel/.gitconfig
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/skel/gitignore   /etc/skel/.gitignore
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/skel/local       /etc/skel/.local
        ## xdg ##
        cp -af /usr/share/@CODENAME_SAFE@-kde-settings/etc/xdg              /etc
        ## settings ##
        dconf update
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
