#!/bin/sh
# postinst script for #PACKAGE#

set -e

if [ -f /etc/default/distro ]; then
    . /etc/default/distro
fi

DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

say() {
    echo "I: $@..."
}

autologin() {
    # enable autologin only if running in chroot
    if ischroot ; then
        # set autologin user and set timeout to zero
        sed -i  -e "s/^\#autologin-user=/autologin-user=${FLL_LIVE_USER}/" \
            -e "s/^\#autologin-user-timeout=0/autologin-user-timeout=0/" \
            /etc/lightdm/lightdm.conf
        cat > /etc/pam.d/lightdm-autologin << EOF
#%PAM-1.0
auth requisite pam_nologin.so
auth required pam_env.so readenv=1
auth required pam_env.so readenv=1 envfile=/etc/default/locale
auth required pam_succeed_if.so user != root quiet_success
auth required pam_permit.so
@include common-account
session required pam_limits.so
@include common-session
@include common-password
EOF
    fi
}


case "$1" in
    configure)
        say 'configuring lightdm'
        [ -f /etc/lightdm/lightdm-kde-greeter.conf ] && mv /etc/lightdm/lightdm-kde-greeter.conf /etc/lightdm/lightdm-kde-greeter.conf.orig;
        cp -f /usr/share/@CODENAME_SAFE@-lightdm-kde-settings/lightdm-kde-greeter.conf /etc/lightdm/lightdm-kde-greeter.conf
        LIGHTDM="$(which lightdm 2>/dev/null)"
        echo "${LIGHTDM}" > "${DEFAULT_DISPLAY_MANAGER_FILE}"
        autologin
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
