#!/bin/sh
# postinst script for #PACKAGE#

set -e

if [ -f /etc/default/distro ]; then
    . /etc/default/distro
fi

set_lxde_background() {
    if [ -f /etc/xdg/pcmanfm/LXDE/pcmanfm.conf ]; then
        bkgini=`fgrep "wallpaper=" /etc/xdg/pcmanfm/LXDE/pcmanfm.conf`
        lxde_bkg="wallpaper=${FLL_WALLPAPER}.jpg"
        if [ "${bkgini}" ] ; then
            sed -i "s@${bkgini}@${lxde_bkg}@" /etc/xdg/pcmanfm/LXDE/pcmanfm.conf
        fi
    fi
}

case "$1" in
    configure)
        ## dconf ##
        cp -af /usr/share/@CODENAME_SAFE@-lxde-settings/etc/dconf          /etc
        ## grub ##
        cp -afv /usr/share/@CODENAME_SAFE@-lxde-settings/etc/default       /etc
        ## schemas ##
        cp -afv /usr/share/@CODENAME_SAFE@-lxde-settings/schemas           /usr/share/glib-2.0
        ## share ##
        cp -afv /usr/share/@CODENAME_SAFE@-lxde-settings/lxterminal        /usr/share
        ## skel ##
        cp -af /usr/share/@CODENAME_SAFE@-lxde-settings/etc/skel/config    /etc/skel/.config
        cp -af /usr/share/@CODENAME_SAFE@-lxde-settings/etc/skel/dmrc      /etc/skel/.dmrc
        cp -af /usr/share/@CODENAME_SAFE@-lxde-settings/etc/skel/gitconfig /etc/skel/.gitconfig
        cp -af /usr/share/@CODENAME_SAFE@-lxde-settings/etc/skel/gitignore /etc/skel/.gitignore
        cp -af /usr/share/@CODENAME_SAFE@-lxde-settings/etc/skel/language  /etc/skel/.language
        ## xdg ##
        cp -afv /usr/share/@CODENAME_SAFE@-lxde-settings/etc/xdg            /etc
        ## settings ##
        glib-compile-schemas /usr/share/glib-2.0/schemas
        dconf update
        set_lxde_background
        if [ -f /usr/share/@CODENAME_SAFE@-lxde-settings/set-lxde-settings ]; then
            /usr/share/@CODENAME_SAFE@-lxde-settings/set-lxde-settings /etc/skel root root
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
