#!/bin/sh
# postinst script for #PACKAGE#

set -e

case "$1" in
    configure)
        cp -af /usr/share/@CODENAME_SAFE@-mate-settings/etc/default/*       /etc/default
        cp -af /usr/share/@CODENAME_SAFE@-mate-settings/etc/polkit-1/*     /etc/polkit-1
        cp -af /usr/share/@CODENAME_SAFE@-mate-settings/etc/skel/gitconfig /etc/skel/.gitconfig
        cp -af /usr/share/@CODENAME_SAFE@-mate-settings/etc/skel/gitignore /etc/skel/.gitignore
        cp -af /usr/share/@CODENAME_SAFE@-mate-settings/etc/skel/dmrc      /etc/skel/.dmrc
        glib-compile-schemas /usr/share/glib-2.0/schemas/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
