#!/bin/sh
# postinst script for #PACKAGE#

set -e


case "$1" in
    configure)
        ## grub ##
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/default                  /etc
        ## skel ##
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/skel/fluxbox             /etc/skel/.fluxbox
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/skel/dmrc                /etc/skel/.dmrc
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/skel/gitconfig           /etc/skel/.gitconfig
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/skel/gitignore           /etc/skel/.gitignore
        ## X11 ##
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/X11/Xresources/x11-xterm /etc/X11/Xresources
        cp -af /usr/share/@CODENAME_SAFE@-xorg-settings/etc/X11/fluxbox              /etc/X11
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
