[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=124,130,119
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=125,16,23
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=212,212,212
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155



[WM]
activeBackground=7,10,7
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=20,19,18
inactiveForeground=20,19,18

[Appmenu Style]
Style=InApplication

[DesktopIcons]
Size=32

XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
activeFont=Droid Sans,9,-1,5,50,0,0,0,0,0
desktopFont=Droid Sans,9,-1,5,50,0,0,0,0,0
fixed=Droid Sans Mono,9,-1,5,50,0,0,0,0,0
font=Droid Sans,9,-1,5,50,0,0,0,0,0
menuFont=Droid Sans,9,-1,5,50,0,0,0,0,0
smallestReadableFont=Droid Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Droid Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Droid Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=oxygen
BrowserApplication=xdg-browser-launcher.desktop

ChangeCursor=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true

GraphicEffectsLevel=3

[KFileDialog Settings]
Breadcrumb Navigation=true

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[PreviewSettings]
UseFileThumbnails=true

[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=224,223,222
BackgroundNormal=232,231,230
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=124,130,119
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=125,16,23
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=212,212,212
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=248,247,246
BackgroundNormal=255,255,255
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=224,223,222
DecorationFocus=125,16,23
DecorationHover=173,166,167
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=20,19,18
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155



[WM]
activeBackground=7,10,7
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=224,223,222
inactiveBlend=20,19,18
inactiveForeground=20,19,18

[Appmenu Style]
Style=InApplication

[DesktopIcons]
Size=32

[General]
ColorScheme=Siduction
XftAntialias=true
XftHintStyle=hintmedium
XftSubPixel=rgb
activeFont=Droid Sans,9,-1,5,50,0,0,0,0,0
desktopFont=Droid Sans,9,-1,5,50,0,0,0,0,0
fixed=Droid Sans Mono,9,-1,5,50,0,0,0,0,0
font=Droid Sans,9,-1,5,50,0,0,0,0,0
menuFont=Droid Sans,9,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Droid Sans,8,-1,5,50,0,0,0,0,0
taskbarFont=Droid Sans,9,-1,5,50,0,0,0,0,0
toolBarFont=Droid Sans,8,-1,5,50,0,0,0,0,0
widgetStyle=oxygen
BrowserApplication=xdg-browser-launcher.desktop

[KDE]
ChangeCursor=true
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=7

[KDE-Global GUI Settings]
GraphicEffectsLevel=3

[KFileDialog Settings]
Breadcrumb Navigation=true

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[PreviewSettings]
UseFileThumbnails=true
