#!/bin/sh
# postinst script for #PACKAGE#

set -e


if [ -f /etc/default/distro ]; then
    . /etc/default/distro
fi

DEFAULT_DISPLAY_MANAGER_FILE=/etc/X11/default-display-manager

say() {
    echo "I: $@..."
}


autologin() {
    if ischroot ; then
        # autologin + greeter theme
        # timed login required for login after x restart
        sed -i -e "/^AutomaticLogin\=.*/d" \
            -e "/^AutomaticLoginEnable\=.*/d" \
            -e "/^TimedLoginEnable\=.*/d" \
            -e "/^TimedLogin\=.*/d" \
            -e "/^TimedLoginDelay\=.*/d" \
            -e "s/^\(\[daemon\]$\)/\1\nAutomaticLogin\=${FLL_LIVE_USER}\nAutomaticLoginEnable\=true\n \
                \nTimedLoginEnable\=true\nTimedLogin\=${FLL_LIVE_USER}\nTimedLoginDelay\=1/" \
                /etc/gdm3/daemon.conf
    fi
}

siduction_logo() {
    if [ -f "/etc/gdm3/greeter.dconf-defaults" ] ; then
    # Comment logo in debian greeter settings
    # siduction logo it is pushed by siduction-gdm3-settings
        for exp in  logo fallback-logo; do
            if grep -q ${exp} /etc/gdm3/greeter.dconf-defaults ; then
                sed -i "s@^${exp}@#${exp}@" /etc/gdm3/greeter.dconf-defaults
            fi
        done
        if grep -q [org/gnome/login-screen] /etc/gdm3/greeter.dconf-defaults ; then
            sed -i "s@^\[org/gnome/login-screen\]@#[org/gnome/login-screen]@" /etc/gdm3/greeter.dconf-defaults
        fi
    fi
}

case "$1" in
    triggered|upgrade)
        for trigger in $2; do
        if ! [ -d $trigger ]; then
            continue
        fi
        case $trigger in
        /etc/gdm3)
        siduction_logo
        ;;
        esac
        done
        ;;
    configure)
        say 'Writing gdm3 settings'
        GDM3="$(which gdm3 2>/dev/null)"
        echo "${GDM3}" > "${DEFAULT_DISPLAY_MANAGER_FILE}"
        # fix the init 3 issue
        ldmini=`fgrep retry /etc/init.d/gdm3`
        if [ "${ldmini}" ] ; then
             sed -i "s@${ldmini}@${ldmini}\n\tchvt 1@" /etc/init.d/gdm3
        fi
        autologin
        siduction_logo
        # Reload gdm3 configuration
        invoke-rc.d gdm3 reload || true
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac


#DEBHELPER#

exit 0
